# FastDBTemplate

./: pom.xml
src/main/java/xyz/sadiulhakim/: FastDBClient.java  Main.java
